MONGODB_URI = mongodb+srv://pattabhi4518:hZuMhtAkM5L9R9Zw@cluster0.rpunb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

#cler
CLERK_PUBLISHABLE_KEY=pk_test_b3JnYW5pYy1hbnRlbG9wZS02NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_kEva1PvOW3ZTXGrkoaAIftoCvpfoxTKfTrjdytInbS

CLERK_WEBHOOK_SECRET = whsec_J3c3abg2X3oLNhL4bhrUwcMnOwhHOFEN